# josso1

./: pom.xml
agents/: pom.xml
agents/josso-agent-shared/: pom.xml
agents/josso-apache22-agent/: pom.xml
agents/josso-apache22-agent/mod_auth_josso/: mod_auth_josso.c
agents/josso-gatein-agent/josso-gatein-agent-authenticator/: pom.xml
agents/josso-gatein-agent/josso-gatein-agent-main/: pom.xml
agents/josso-jboss32-agent/: pom.xml
agents/josso-jboss40-agent/: pom.xml
agents/josso-jboss42-agent/: pom.xml
agents/josso-jbportal27-agent/: .classpath  .project  pom.xml
agents/josso-microsoft-agent/: pom.xml
agents/josso-php-agent/: pom.xml
agents/josso-tomcat50-agent/: pom.xml
agents/josso-tomcat55-agent/: pom.xml
agents/josso-tomcat60-agent/: pom.xml
agents/josso-tomcat70-agent/: pom.xml
agents/josso-tomcat80-agent/: pom.xml
agents/josso-tomcat85-agent/: pom.xml
agents/josso-wasce2-agent/: pom.xml
agents/josso-weblogic10-agent/: pom.xml
agents/josso-weblogic12-agent/: pom.xml
agents/josso-weblogic81-agent/: pom.xml
agents/josso-weblogic92-agent/: pom.xml
applications/josso-console/josso-console-ear/: pom.xml
applications/josso-console/josso-console-ejb/: pom.xml
applications/josso-console/josso-console-web/: pom.xml
components/: pom.xml
components/josso-db-assertionstore/: pom.xml
components/josso-db-identitystore/: pom.xml
components/josso-db-sessionstore/: pom.xml
components/josso-default-passwordgenerator/: pom.xml
components/josso-default-secdomainselector/: pom.xml
components/josso-ip-secdomainmatcher/: .project  pom.xml
components/josso-ip-secdomainmatcher/src/main/java/org/josso/gateway/: IPSecurityDomainMatcher.java
components/josso-ldap-identitystore/: pom.xml
components/josso-logger-audittrailhandler/: pom.xml
components/josso-ntlm-authscheme/: pom.xml
components/josso-protocol/: pom.xml
components/josso-protocol-jaxws-client/: pom.xml
components/josso-rememberme-authscheme/: pom.xml
components/josso-rpba-authenticator/: .project  pom.xml
components/josso-rpba-authenticator/src/main/java/rpba/authenticator/: RPBAAuthenticatorImpl.java
components/josso-virtual-identitystore/: pom.xml
components/josso-ws/: pom.xml
components/josso-ws-v1_2/: pom.xml
core/josso-agent/: pom.xml
core/josso-agent-j14compat/: pom.xml
core/josso-common/: pom.xml
core/josso-core/: pom.xml
distributions/josso/: pom.xml
distributions/josso-agents-bin/: pom.xml
distributions/josso-gateway-web/: pom.xml
distributions/josso-gateway-web/src/main/java/admUsuario/actions/: CambiarPassword.java
distributions/josso-gateway-web/src/main/java/admUsuario/forms/: ModificarDatosUsuario.java
distributions/josso-gateway-web/src/main/resources/: MessageResources.properties
distributions/josso-gateway-web/src/main/webapp/: Error.jsp  StaticJavascript.jsp  index.jsp  josso-error.jsp  login-redirect.jsp  noJavaScript.jsp
distributions/josso-gateway-web/src/main/webapp/WEB-INF/: decorators.xml  struts-selfservices.xml  struts-signon.xml  struts-tiles.xml  tiles-signon.xml  validation.xml  validator-rules-compressed.xml  validator-rules.xml  web.xml
distributions/josso-gateway-web/src/main/webapp/WEB-INF/classes/: ApplicationResources.properties.OLD  passwordVerificationEmail.vm
distributions/josso-gateway-web/src/main/webapp/WEB-INF/decorators/: Cabecera.jsp  Error.jsp  main.jsp  mainResultado.jsp  menu.jsp  printable.jsp
distributions/josso-gateway-web/src/main/webapp/WEB-INF/jsp/signon/: cambiarPassword.jsp  desabilitado.jsp  diferentUser.jsp  habilitado.jsp  habilitadoOriginal.jsp  suspendido.jsp
distributions/josso-gateway-web/src/main/webapp/resources/: BorrarOrganismo.jsp  BuscarServicio.jsp  BuscarUsuario.jsp  CreditosOrganismo.jsp  Cuenta2_5CargaCreditosPendientes.jsp  GeneracionUsuarioPrueba.jsp  LimpiarBase.jsp  LimpiarUsuarioHash.jsp  MigracionCuenta2_5Creditos.jsp  MigracionCuenta2_5_TablasDominio.jsp  MostrarContenido.jsp  PerfilOrganisno.jsp  Pool.jsp  Prueba.jsp  PruebaPostgresql.jsp  PruebasqlGateway.jsp  PruebasqlGatewayTabla.jsp  usuarioHash.jsp
distributions/josso-gateway-web/src/main/webapp/selfservices/lostpassword/: complexRequestChallenges.jsp  passwordDistributed.jsp  passwordNotDistributed.jsp  passwordNotResetted.jsp  passwordResetted.jsp  requestAdditionalChallenges.jsp  requestChallenges.jsp
distributions/josso-gateway-web/src/main/webapp/signon/: LDAPPasswordLogin.jsp  index.jsp  indexAplicacion.jsp  usernamePasswordLogin.jsp
examples/: pom.xml
examples/josso-partner-applet/josso-partner-applet-example/: pom.xml
examples/josso-partner-applet/josso-partner-applet-web/: pom.xml
examples/josso-partner-jboss/josso-partner-jboss-app/: pom.xml
examples/josso-partner-jboss/josso-partner-jboss-ejb/: pom.xml
examples/josso-partner-jboss/josso-partner-jboss-web/: pom.xml
examples/josso-partner-jboss5/josso-partner-jboss5-app/: pom.xml
examples/josso-partner-jboss5/josso-partner-jboss5-ejb/: pom.xml
examples/josso-partner-jboss5/josso-partner-jboss5-web/: pom.xml
examples/josso-partner-jboss7/josso-partner-jboss7-app/: pom.xml
examples/josso-partner-jboss7/josso-partner-jboss7-ejb/: pom.xml
examples/josso-partner-jboss7/josso-partner-jboss7-web/: pom.xml
examples/josso-partner-jetty/josso-partner-jetty-web/: pom.xml
examples/josso-partner-tomcat/josso-partner-tomcat-web/: pom.xml
examples/josso-partner-wasce/josso-partner-wasce-web/: pom.xml
examples/josso-partner-wl10/josso-partner-wl10-app/: pom.xml
examples/josso-partner-wl10/josso-partner-wl10-ejb/: pom.xml
examples/josso-partner-wl10/josso-partner-wl10-web/: pom.xml
examples/josso-partner-wl12/josso-partner-wl12-app/: pom.xml
examples/josso-partner-wl12/josso-partner-wl12-ejb/: pom.xml
examples/josso-partner-wl12/josso-partner-wl12-web/: pom.xml
examples/spring-security-contacts/: pom.xml
examples/spring-security-v3-contacts/: pom.xml
tests/josso-test-agents/: pom.xml
tests/josso-test-gateway/: pom.xml
tests/josso-test-tck/: pom.xml
tooling/gshell/josso-gshell-install/: pom.xml
(+129 files in other folders)
