<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>josso-rpba-authenticator</artifactId>
	<parent>
		<groupId>org.josso</groupId>
		<artifactId>components</artifactId>
		<version>1.8.12</version>
	</parent>
	<distributionManagement>
		<repository>
			<id>webtools.internal</id>
			<url>http://webtools:8080/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>webtools.snapshots</id>
			<url>http://webtools:8080/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>	
	<dependencies>
		<dependency>
			<groupId>org.josso</groupId>
			<artifactId>josso-default-authenticator</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.josso</groupId>
			<artifactId>josso-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.josso</groupId>
			<artifactId>josso-basic-authscheme</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>rpba</groupId>
			<artifactId>admApli</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>rpba</groupId>
			<artifactId>utils</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.xbean</groupId>
				<artifactId>maven-xbean-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<namespace>urn:rpba:authenticator</namespace>
						</configuration>
						<goals>
							<goal>mapping</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>